<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Play an audio file with XAudio2 | Miguel Ahumada </title> <meta name="author" content="Miguel Ahumada"> <meta name="description" content="Play an audio file with XAudio2"> <meta name="keywords" content="audio-programming, audio, game-dev, miguelahumada, audio-designer"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%94%89&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://migueahumada.github.io/blog/2025/Play-audio-xaudio2/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Miguel Ahumada </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">🤓 About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">🗣️ Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/game-projects/">🎮 Games </a> </li> <li class="nav-item "> <a class="nav-link" href="/dev-projects/">💻 Dev </a> </li> <li class="nav-item "> <a class="nav-link" href="/audio-projects/">🔉 Audio </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Play an audio file with XAudio2</h1> <p class="post-meta"> Created on December 29, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/audio-programming"> <i class="fa-solid fa-hashtag fa-sm"></i> audio-programming</a>   ·   <a href="/blog/category/sample-posts"> <i class="fa-solid fa-tag fa-sm"></i> sample-posts</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Alright, I hope that with this you can get an idea on how to play an audio file using XAudio2, which is a low level audio API used for games in Windows. You can find more tutorials in the <a href="https://learn.microsoft.com/es-es/windows/win32/xaudio2/xaudio2-versions" rel="external nofollow noopener" target="_blank">documentation</a> if you want to know more. There’s even a whole tutorial on how to do this but in a very Windows way, which I didn’t like that much, so I made some changes to that code. This implementation is mostly done with C++ code and some elements of OOP. There are many ways to do this, but this is what I did.</p> <hr> <h1 id="understand-com">Understand COM</h1> <p><img src="https://cdn-images-1.medium.com/max/1760/1*2-NPpGPin8OvsbsGj7jX_Q.png" alt="Alt text" style="display: block; margin: 0 auto; width: 80%;"></p> <p>Before we get started let’s just take a moment to understand the Component Object Model(COM). The way libraries like DirectX11 and XAudio2 handle memory is with this model. You can get more information online and in the documentation, but what you need to know is that you don’t really create COM objects yourself, the system takes care of that. Actually, the process is done under the hood where a DLL somewhere in your computer handles that memory. In that way we’ll only need to get a reference to interfaces that will be created by COM. We’ll use methods to create and release those objects. Now, let’s start coding.</p> <hr> <p>#Starting the engine</p> <p>First we’ll include a header from the XAudio2 library. You can either place it in your App.cpp, Game.cpp, main.cpp, doesn’t matter. Also add the stdio just for displaying errors.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;xaudio2.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></code></pre></div></div> <p>We need to initialize the COM Objects, we do that by using this function and checking the return value which is given by an HRESULT. This value type represents success codes that show if a COM function worked, or didn’t work.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HRESULT</span> <span class="n">result</span> <span class="o">=</span> <span class="n">CoInitializeEx</span><span class="p">(</span><span class="nb">nullptr</span><span class="p">,</span> <span class="n">COINIT_MULTITHREADED</span><span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="n">FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Error initializing COM</span><span class="se">\\</span><span class="s">n"</span><span class="p">);</span>
	<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>Then create a pointer to a IXAudio2 .</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">IXAudio2</span><span class="o">*</span> <span class="n">m_pXAudio2</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
</code></pre></div></div> <p>This interface is part of the COM system, therefore we need to create it using the result variable.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="n">XAudio2Create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">m_pXAudio2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">XAUDIO2_DEFAULT_PROCESSOR</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
	<span class="n">MessageBox</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="s">L"Failed to initialize XAudio2!"</span><span class="p">,</span> <span class="s">L"Error"</span><span class="p">,</span> <span class="n">MB_OK</span><span class="p">);</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>Next thing we’ll do is create a Mastering Voice, which can be understood as a voice of the audio engine.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">IXAudio2MasteringVoice</span><span class="o">*</span> <span class="n">m_pXAudio2MasteringVoice</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">m_pXAudio2</span><span class="o">-&gt;</span><span class="n">CreateMasteringVoice</span><span class="p">(</span><span class="o">&amp;</span><span class="n">m_pXAudio2MasteringVoice</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"Error creating mastering voice</span><span class="se">\\</span><span class="s">n"</span><span class="p">);</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>Then, let’s take advantage of the whole Object Oriented Paradigm and let’s create a class called Audio with a method to load audio files. Because this is Windows we’ll use some native structs defined specifically for audio, like WAVEFORMATEXTENSIBLE and WAVEFORMATEX . We’ll also need an XAUDIO2_BUFFER and a pointer to an array of bytes. The first will store a pointer to a buffer and the array will store the buffer of audio samples.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Audio</span>
<span class="p">{</span>
<span class="nl">public:</span>
 <span class="n">Audio</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
 <span class="o">~</span><span class="n">Audio</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>

 <span class="c1">//Load a wave file to a XAUDIO2BUFFER struct</span>
 <span class="kt">void</span> <span class="n">load</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">filename</span><span class="p">);</span>
 
 <span class="n">WAVEFORMATEXTENSIBLE</span> <span class="n">m_waveFile</span><span class="p">{</span> <span class="mi">0</span> <span class="p">};</span>
 <span class="n">XAUDIO2_BUFFER</span> <span class="n">m_buffer</span><span class="p">{</span> <span class="mi">0</span> <span class="p">};</span>
 
<span class="k">private</span><span class="o">:</span>
   
 <span class="kt">unsigned</span> <span class="kt">char</span><span class="o">*</span> <span class="n">m_pDataBuffer</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div> <p>Let’s include the fstream header so that we can read the audio file</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;fstream&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="n">std</span><span class="o">::</span><span class="n">fstream</span><span class="p">;</span>
</code></pre></div></div> <p>Create a handle to the file to read it in binary mode. If it couldn’t be opened, return the function, if not continue and close the file.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">Audio</span><span class="o">::</span><span class="n">load</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">filename</span><span class="p">){</span>

 <span class="n">fstream</span> <span class="n">file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">in</span> <span class="o">|</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">beg</span> <span class="o">|</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">binary</span><span class="p">);</span>
 <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">file</span><span class="p">.</span><span class="n">is_open</span><span class="p">())</span>
  <span class="k">return</span><span class="p">;</span>
  
 <span class="n">file</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div> <hr> <h1 id="wave-fileformat">Wave File Format</h1> <p>Until now everything’s cool but let’s learn about the wave file format. It’s basically a container of bytes that is interpreted as audio by the computer. Now, this is like a subformat, the real format is RIFF which is used for video, audio, images, etc. The most important thing to understand here is that the RIFF format is formed by chunks which carry information that helps the computer understand if the file is a video, audio or an image.</p> <p><img src="https://cdn-images-1.medium.com/max/1760/1*IhF8i8uIbH7dGzqozBQn2w.png" alt="Alt text" style="display: block; margin: 0 auto; width: 80%;"></p> <p>You can see in this image that we have 1 RIFF chunk and 2 subchunks. The first chunk tells us whether the file is a wav file or not. The FMT chunk tells us properties about the audio file, and the data chunk has the plain old data in bytes. This tells us that audio files are just a bunch of byte data structured in chunks.</p> <p><img src="https://cdn-images-1.medium.com/max/1760/1*u09MG16H7Z8qYJDG-d_1Pw.png" alt="Alt text" style="display: block; margin: 0 auto; width: 80%;"></p> <p>The RIFF, FMT and DATA chunks are essential for any audio file, but there are more chunks. As you can see in this file, it starts with the RIFF chunk but later it jumps to something called JUNK chunk.</p> <p><img src="https://cdn-images-1.medium.com/max/1760/1*EmK1YtX0FTD3Sqhal9WkLA.png" alt="Alt text" style="display: block; margin: 0 auto; width: 80%;"></p> <p>If I keep looking in binary mode I can also find metadata embedded in the file such as the DAW where it was created. But this is no problem as what we mostly care from the subchunks is the Chunk ID and the Chunk Size. We can read the ID and tell the computer if the ID is the format chunk ID do certain things. But, if it’s an unknown ID, do something like skip this part of the binary file. If we look at the WAVEFORMATEXTENSIBLE, the struct defined by Windows, we can find there are more fields.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">WAVEFORMATEX</span>    <span class="n">Format</span><span class="p">;</span>
    <span class="k">union</span> <span class="p">{</span>
        <span class="n">WORD</span> <span class="n">wValidBitsPerSample</span><span class="p">;</span>       <span class="cm">/* bits of precision  */</span>
        <span class="n">WORD</span> <span class="n">wSamplesPerBlock</span><span class="p">;</span>          <span class="cm">/* valid if wBitsPerSample==0 */</span>
        <span class="n">WORD</span> <span class="n">wReserved</span><span class="p">;</span>                 <span class="cm">/* If neither applies, set to zero. */</span>
    <span class="p">}</span> <span class="n">Samples</span><span class="p">;</span>
    <span class="n">DWORD</span>           <span class="n">dwChannelMask</span><span class="p">;</span>      <span class="cm">/* which channels are */</span>
                                        <span class="cm">/* present in stream  */</span>
    <span class="n">GUID</span>            <span class="n">SubFormat</span><span class="p">;</span>
<span class="p">}</span> <span class="n">WAVEFORMATEXTENSIBLE</span><span class="p">,</span> <span class="o">*</span><span class="n">PWAVEFORMATEXTENSIBLE</span><span class="p">;</span>
</code></pre></div></div> <p>We won’t need to worry about filling all variables in the struct, we’ll just manipulate bytes instead of filling structures.</p> <hr> <h1 id="reading-thefile">Reading the file</h1> <p>So let’s go back to our code. And define a set of values in the preprocessor stage. As you saw in the wave file, there are values in big endian and little endian mode. Now, I won’t get into that as there are many tutorials about this topic. However, just know that endianness is a way to represent the order of bytes in the computer, and that it changes depending on the computer system where a program is executed.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifdef _XBOX //Big-Endian
</span> <span class="cp">#define fourccRIFF 'RIFF'
</span> <span class="cp">#define fourccDATA 'data'
</span> <span class="cp">#define fourccFMT 'fmt '
</span> <span class="cp">#define fourccWAVE 'WAVE'
#endif
</span>
<span class="cp">#ifndef _XBOX //Little-Endian
</span> <span class="cp">#define fourccRIFF 'FFIR'
</span> <span class="cp">#define fourccDATA 'atad'
</span> <span class="cp">#define fourccFMT ' tmf'
</span> <span class="cp">#define fourccWAVE 'EVAW'
#endif
</span>
</code></pre></div></div> <p>Now, let’s read the FMT chunk that every wave file has. We’ll read every 4 bytes, and if the first four bytes are the letters RIFF, we’ll continue. Same thing for the WAVE part.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">Audio</span><span class="o">::</span><span class="n">load</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">filename</span><span class="p">)</span>
<span class="p">{</span>
 <span class="n">fstream</span> <span class="n">file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">in</span> <span class="o">|</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">beg</span> <span class="o">|</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">binary</span><span class="p">);</span>
 <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">file</span><span class="p">.</span><span class="n">is_open</span><span class="p">())</span>
  <span class="k">return</span><span class="p">;</span>

 <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">temp_buffer</span><span class="p">;</span>

 <span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">temp_buffer</span><span class="p">),</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">));</span>
 <span class="k">if</span> <span class="p">(</span><span class="n">temp_buffer</span> <span class="o">!=</span> <span class="n">fourccRIFF</span><span class="p">)</span>
  <span class="k">return</span><span class="p">;</span>

 <span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">temp_buffer</span><span class="p">),</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">));</span>

 <span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">temp_buffer</span><span class="p">),</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">));</span>
 <span class="k">if</span> <span class="p">(</span><span class="n">temp_buffer</span> <span class="o">!=</span> <span class="n">fourccWAVE</span><span class="p">)</span>
  <span class="k">return</span><span class="p">;</span>

 <span class="n">file</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div> <p>That was easy, now here’s the tricky part, we’ll loop through the whole file looking for 4 bytes that correspond to the chunk IDs we defined as preprocessor variables. If the FMT chunk is found, we’ll read the info and store it in the m_wavefile, which is a member variable of our Audio class. If the DATA chunk is found, we create an unsigned char array in the heap, with the size of the data chunk size. Then we tell the m_buffer to point to the m_pDataBuffer which contains all the audio sample data, and tell it that the size is equal to the data chunk size in the file. Finally, if there were no coincidences, the reading pointer of the file skips all the chunk and the process is repeated. By doing this we skip chunks we don’t need.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="n">peek</span><span class="p">()</span> <span class="o">!=</span> <span class="n">EOF</span><span class="p">)</span>
<span class="p">{</span>
 <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">chunkID</span><span class="p">;</span>
 <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">chunkSize</span><span class="p">;</span>
 
 <span class="c1">//Read chunk ID</span>
 <span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">chunkID</span><span class="p">),</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">));</span>

 <span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">chunkSize</span><span class="p">),</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">));</span>

 <span class="k">switch</span> <span class="p">(</span><span class="n">chunkID</span><span class="p">)</span>
 <span class="p">{</span>
  <span class="k">case</span> <span class="n">fourccFMT</span><span class="p">:</span>

   <span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">m_waveFile</span><span class="p">),</span> <span class="n">chunkSize</span><span class="p">);</span>
   <span class="k">break</span><span class="p">;</span>
  <span class="k">case</span> <span class="n">fourccDATA</span><span class="p">:</span>
   <span class="n">m_pDataBuffer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">unsigned</span> <span class="kt">char</span><span class="p">[</span><span class="n">chunkSize</span><span class="p">];</span>
   <span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">m_pDataBuffer</span><span class="p">),</span> <span class="n">chunkSize</span><span class="p">);</span>
   <span class="n">m_buffer</span><span class="p">.</span><span class="n">pAudioData</span> <span class="o">=</span> <span class="n">m_pDataBuffer</span><span class="p">;</span>
   <span class="n">m_buffer</span><span class="p">.</span><span class="n">AudioBytes</span> <span class="o">=</span> <span class="n">chunkSize</span><span class="p">;</span>
   <span class="k">break</span><span class="p">;</span>

 <span class="nl">default:</span>

  <span class="n">file</span><span class="p">.</span><span class="n">seekg</span><span class="p">(</span><span class="n">chunkSize</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">cur</span><span class="p">);</span>
  <span class="k">break</span><span class="p">;</span>
 <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div> <p>Finally we just add a flag to the m_buffer.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">m_buffer</span><span class="p">.</span><span class="n">Flags</span> <span class="o">=</span> <span class="n">XAUDIO2_END_OF_STREAM</span><span class="p">;</span>

</code></pre></div></div> <p>The final implementation looks like this</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">Audio</span><span class="o">::</span><span class="n">load</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">filename</span><span class="p">)</span>
<span class="p">{</span>
 <span class="n">fstream</span> <span class="n">file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">in</span> <span class="o">|</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">beg</span> <span class="o">|</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">binary</span><span class="p">);</span>
 <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">file</span><span class="p">.</span><span class="n">is_open</span><span class="p">())</span>
  <span class="k">return</span><span class="p">;</span>

 <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">temp_buffer</span><span class="p">;</span>

 <span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">temp_buffer</span><span class="p">),</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">));</span>
 <span class="k">if</span> <span class="p">(</span><span class="n">temp_buffer</span> <span class="o">!=</span> <span class="n">fourccRIFF</span><span class="p">)</span>
  <span class="k">return</span><span class="p">;</span>

 <span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">temp_buffer</span><span class="p">),</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">));</span>

 <span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">temp_buffer</span><span class="p">),</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">));</span>
 <span class="k">if</span> <span class="p">(</span><span class="n">temp_buffer</span> <span class="o">!=</span> <span class="n">fourccWAVE</span><span class="p">)</span>
  <span class="k">return</span><span class="p">;</span>

 <span class="k">while</span> <span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="n">peek</span><span class="p">()</span> <span class="o">!=</span> <span class="n">EOF</span><span class="p">)</span>
 <span class="p">{</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">chunkID</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">chunkSize</span><span class="p">;</span>
  
  <span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">chunkID</span><span class="p">),</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">));</span>

  <span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">chunkSize</span><span class="p">),</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">));</span>

  <span class="k">switch</span> <span class="p">(</span><span class="n">chunkID</span><span class="p">)</span>
  <span class="p">{</span>
   <span class="k">case</span> <span class="n">fourccFMT</span><span class="p">:</span>

    <span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">m_waveFile</span><span class="p">),</span> <span class="n">chunkSize</span><span class="p">);</span>
    <span class="k">break</span><span class="p">;</span>
   <span class="k">case</span> <span class="n">fourccDATA</span><span class="p">:</span>
    <span class="n">m_pDataBuffer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">unsigned</span> <span class="kt">char</span><span class="p">[</span><span class="n">chunkSize</span><span class="p">];</span>
    <span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">m_pDataBuffer</span><span class="p">),</span> <span class="n">chunkSize</span><span class="p">);</span>
    <span class="n">m_buffer</span><span class="p">.</span><span class="n">pAudioData</span> <span class="o">=</span> <span class="n">m_pDataBuffer</span><span class="p">;</span>
    <span class="n">m_buffer</span><span class="p">.</span><span class="n">AudioBytes</span> <span class="o">=</span> <span class="n">chunkSize</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>

  <span class="nl">default:</span>

   <span class="n">file</span><span class="p">.</span><span class="n">seekg</span><span class="p">(</span><span class="n">chunkSize</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">cur</span><span class="p">);</span>
   <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>

 <span class="p">}</span>

 <span class="n">m_buffer</span><span class="p">.</span><span class="n">Flags</span> <span class="o">=</span> <span class="n">XAUDIO2_END_OF_STREAM</span><span class="p">;</span>

 <span class="n">file</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div> <p>Don’t forget that we allocated memory for the m_pDataBuffer, so we need to free it in the destructor.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">~</span><span class="n">Audio</span><span class="p">()</span> <span class="p">{</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">m_pDataBuffer</span><span class="p">)</span>
   <span class="p">{</span>
      <span class="k">delete</span><span class="p">[]</span> <span class="n">m_pDataBuffer</span><span class="p">;</span>
      <span class="n">m_pDataBuffer</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
   <span class="p">}</span>
 
<span class="p">}</span>
</code></pre></div></div> <p>Now, let’s go back to our main and do these few steps. Create an audio object, along with one more interface called IXAudio2SourceVoice .</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Audio</span> <span class="n">m_audioFile</span><span class="p">;</span>
<span class="n">IXAudio2SourceVoice</span><span class="o">*</span> <span class="n">m_pXAudio2SourceVoice</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
</code></pre></div></div> <p>Then, you will need to create a Source Voice, submit the source buffer and use the start method to play the audio buffer. We’ll also need to do a reinterpret cast in the CreateSourceVoice method because it needs a WAVEFORMATEX. This is easy because the WAVEFORMATEXTENSIBLE struct can be easily interpreted by Windows as a WAVEFORMATEX.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">path</span> <span class="o">=</span> <span class="s">"D:/Coding/C++/Direct3DPractice/AudioPrueba.wav"</span><span class="p">;</span>
<span class="n">m_audioFile</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">path</span><span class="p">);</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">m_pXAudio2</span><span class="o">-&gt;</span><span class="n">CreateSourceVoice</span><span class="p">(</span><span class="o">&amp;</span><span class="n">m_pXAudio2SourceVoice</span><span class="p">,</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">WAVEFORMATEX</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span> <span class="n">m_audioFile</span><span class="p">.</span><span class="n">m_waveFile</span><span class="p">));</span>

<span class="k">if</span> <span class="p">(</span><span class="n">FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
 <span class="n">printf</span><span class="p">(</span><span class="s">"Error creating source voice</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
 <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">m_pXAudio2SourceVoice</span><span class="o">-&gt;</span><span class="n">SubmitSourceBuffer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">m_audioFile</span><span class="p">.</span><span class="n">m_buffer</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
 <span class="n">printf</span><span class="p">(</span><span class="s">"Error submitting source buffer</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
 <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">m_pXAudio2SourceVoice</span><span class="o">-&gt;</span><span class="n">Start</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
 <span class="n">printf</span><span class="p">(</span><span class="s">"Error starting source voice</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
 <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <hr> <h1 id="sleep-and-destroy-everything">Sleep and destroy everything</h1> <p>All that’s left to do is set a sleep timer to let the audio play and destroy the voice and the XAudio2 interface when closing the app.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Sleep</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>

<span class="n">m_pXAudio2SourceVoice</span><span class="o">-&gt;</span><span class="n">DestroyVoice</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="n">m_pXAudio2</span><span class="p">)</span>
<span class="p">{</span>
 <span class="n">m_pXAudio2</span><span class="o">-&gt;</span><span class="n">Release</span><span class="p">();</span>
 <span class="n">m_pXAudio2</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>Hope you enjoy this short tutorial, and if you have any suggestions let me know in the comments please. Also, tell me if it worked for you or for what project would you like to implement something like this.</p> <hr> <h1 id="resources">Resources</h1> <ul> <li>How to: Initialize XAudio2: <a href="https://learn.microsoft.com/en-us/windows/win32/xaudio2/how-to--initialize-xaudio2" rel="external nofollow noopener" target="_blank">LINK</a> </li> <li>WAVE PCM soundfile format: <a href="https://ccrma.stanford.edu/courses/422-winter-2014/projects/WaveFormat/" rel="external nofollow noopener" target="_blank">LINK</a> </li> <li>Component Model Object (COM): <a href="https://learn.microsoft.com/en-us/windows/win32/com/component-object-model--com--portal" rel="external nofollow noopener" target="_blank">LINK</a> </li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/custom-audio-engine/">Custom Audio Engine</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/wav-encoder-decoder/">Wav encoder/decoder</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/simple-rasterizer/">Simple Rasterizer</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/convolution-plugin/">Convolution Plugin</a> </li> </div> </div> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2025 Miguel Ahumada. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>